{
  "api_origin": "https://www.data0086.com",
  "search_path": "/ms-base/home/getList",
  "detail_path": "/#/multimodal",
  "trade_api_base": "",
  "trusted_media_origins": [
    "https://www.data0086.com",
    "https://wenzhou.data0086.com:9443"
  ]
}
